# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

host=10.2.139.138
port=5050
database=BD
user=SYSTEM
pass=MANAGER


#info BD
path=doc('empresa.xml','economia')
