className=oracle.xml.xquery.xqjdb.OXQDDataSource
path=doc('/public/geografia/mondial.xml')
driver=jdbc:oracle:thin
dbusername=alumne
dbpassword=alumne
dbserver=10.2.139.138
dbport=1521
serviceName=XEPDB1
updateVersion=XQUF
transactional=N
